[gd_scene load_steps=3 format=3 uid="uid://hytbyqyhm32e"]

[ext_resource type="Script" path="res://change_ui_button.gd" id="1_itmvg"]
[ext_resource type="Theme" uid="uid://unui6pba6fad" path="res://Resources/Fonts/pixelStyle.tres" id="1_n0jee"]

[node name="ChangeUI" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_vertical = 3
theme = ExtResource("1_n0jee")
script = ExtResource("1_itmvg")
