[gd_scene load_steps=2 format=3 uid="uid://dqid05dh2g8om"]

[ext_resource type="PackedScene" uid="uid://r4p5xbfvm0s7" path="res://item_container.tscn" id="3_hx8i0"]

[node name="CraftingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BluredBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 0.607843)

[node name="SolidBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 50.0
offset_right = 580.0
offset_bottom = 310.0
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="item_container" parent="." instance=ExtResource("3_hx8i0")]
offset_left = 91.0
offset_top = 64.0
offset_right = 91.0
offset_bottom = 64.0
