[gd_scene load_steps=3 format=3 uid="uid://3s30hg2r1pym"]

[ext_resource type="Theme" uid="uid://unui6pba6fad" path="res://pixelStyle.tres" id="1_7ior4"]
[ext_resource type="Script" path="res://increase_button.gd" id="2_rou1r"]

[node name="IncreaseButton" type="Button"]
custom_minimum_size = Vector2(30, 31)
offset_right = 30.0
offset_bottom = 31.0
theme = ExtResource("1_7ior4")
text = "+"
script = ExtResource("2_rou1r")

[connection signal="pressed" from="." to="." method="_on_pressed"]
