[gd_scene load_steps=3 format=3 uid="uid://7pnh8l875iw5"]

[ext_resource type="Theme" uid="uid://unui6pba6fad" path="res://Resources/Fonts/pixelStyle.tres" id="1_y2qp2"]
[ext_resource type="Script" path="res://quit.gd" id="2_247py"]

[node name="Quit" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_vertical = 3
theme = ExtResource("1_y2qp2")
text = "Quit"
script = ExtResource("2_247py")
