[gd_scene load_steps=6 format=3 uid="uid://0wl8lb6hgc1o"]

[ext_resource type="Script" path="res://Scripts/Slot.gd" id="1_h4y0x"]
[ext_resource type="Resource" uid="uid://baqhdbi5qhl4c" path="res://Resources/ItemData/raw_iron.tres" id="2_jvq87"]
[ext_resource type="Resource" uid="uid://cpv4b1ncjdkf7" path="res://Resources/ItemData/plank.tres" id="3_8xyvc"]
[ext_resource type="Script" path="res://test_placable_object.gd" id="4_mps17"]

[sub_resource type="Resource" id="Resource_xf8dm"]
script = ExtResource("4_mps17")
canBePlaced = true
name = ""
maxStackSize = 999

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 22.0
offset_top = 19.0
offset_right = 62.0
offset_bottom = 59.0
mouse_filter = 2

[node name="Slot" type="Button" parent="HBoxContainer"]
layout_mode = 2
script = ExtResource("1_h4y0x")
item = ExtResource("2_jvq87")

[node name="Slot2" type="Button" parent="HBoxContainer"]
layout_mode = 2
script = ExtResource("1_h4y0x")
item = ExtResource("3_8xyvc")

[node name="Slot3" type="Button" parent="HBoxContainer"]
layout_mode = 2
script = ExtResource("1_h4y0x")
item = SubResource("Resource_xf8dm")
