[gd_scene load_steps=8 format=3 uid="uid://e6pau3e4hnrl"]

[ext_resource type="Script" path="res://tree.gd" id="1_7vrpj"]
[ext_resource type="Script" path="res://CraftingSystem/Items/ItemDrops.gd" id="2_iuwd5"]
[ext_resource type="Material" uid="uid://b0i38if3u3uka" path="res://treeStump.tres" id="2_v0vbb"]
[ext_resource type="Material" uid="uid://v5bv2j1jd5qx" path="res://treeLeaves.tres" id="3_7are7"]
[ext_resource type="Resource" uid="uid://cdm73wjuahi2v" path="res://CraftingSystem/Items/ItemData/wood.tres" id="3_f0q1g"]

[sub_resource type="Resource" id="Resource_br3me"]
script = ExtResource("2_iuwd5")
item = ExtResource("3_f0q1g")
maxCount = 50

[sub_resource type="SphereShape3D" id="SphereShape3D_b04fe"]
radius = 0.379919

[node name="Tree" type="StaticBody3D"]
script = ExtResource("1_7vrpj")
maxHealth = 50
resources = Array[ExtResource("2_iuwd5")]([SubResource("Resource_br3me")])

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_v0vbb")
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = ExtResource("3_7are7")
use_collision = true
radius = 1.452

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530876, 0)
shape = SubResource("SphereShape3D_b04fe")

[connection signal="destroyed" from="." to="." method="_on_destroyed"]
