[gd_scene load_steps=2 format=3 uid="uid://ry5qj8yoqmj3"]

[ext_resource type="Material" uid="uid://b6hbsglx7kxke" path="res://Resources/Material/stone.tres" id="2_lvswi"]

[node name="stone_broken" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116541, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_lvswi")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
radius = 0.187054

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.163304)
radius = 0.187054

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168629, 0, -0.100045)
radius = 0.187054

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0551053, 0.0751715, -0.101973)
radius = 0.187054
