[gd_scene load_steps=5 format=3 uid="uid://dnihwnwmrxxvm"]

[ext_resource type="Script" path="res://Scripts/inventory.gd" id="1_8rsrq"]
[ext_resource type="PackedScene" uid="uid://bcb3anhnb4y3i" path="res://inventory_crafting_station.tscn" id="2_y2feo"]
[ext_resource type="Script" path="res://Scripts/Resources/Recepie.gd" id="3_ly233"]
[ext_resource type="Resource" uid="uid://dfyelocs2ct08" path="res://Resources/Recipies/crafting_table.tres" id="4_booq1"]

[node name="Inventory" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(580, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -180.0
offset_right = 290.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8rsrq")
columns = 4
depth = 8

[node name="SimpleCraftingUI" parent="." instance=ExtResource("2_y2feo")]
layout_mode = 1
anchor_left = 0.368966
anchor_top = 0.0633333
anchor_right = 0.954138
anchor_bottom = 0.702
recipies = Array[ExtResource("3_ly233")]([ExtResource("4_booq1")])

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 26.0
offset_right = 216.0
offset_bottom = 226.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
