[gd_scene load_steps=3 format=3 uid="uid://bmt7hxdvjdw5n"]

[ext_resource type="Script" path="res://Scripts/sdkjhf.gd" id="1_ihgg7"]
[ext_resource type="Texture2D" uid="uid://dcbprgq4mrhkd" path="res://Assets/2D/Items/Weapon & Tool/Axe.png" id="1_ihm53"]

[node name="Tool" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_ihgg7")

[node name="Sprite3D" type="TextureRect" parent="."]
layout_mode = 1
offset_top = -48.0
offset_right = 32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ihm53")
metadata/_edit_use_anchors_ = true
